" CONFIGURATION SETTINGS {{{
"_______________________________________________________________________________________________________
        :let g:markdown_fenced_languages = ['css', 'javascript', 'js=javascript', 'json=javascript', 'ruby', 'sass', 'xml', 'c', 'python', 'go', 'cpp']
" }}}

" TASK LIST SETTINGS {{{
"-------------------------------------------------------------------------------------------------------
	:nnoremap <leader>done :s/^\(\s*\)-/\1✓/<cr>
	:nnoremap <leader>remove :s/^\(\s*\)-/\1✗/<cr>
" }}}

" AUTOCMD GROUPS {{{
"_______________________________________________________________________________________________________
        :augroup Markdown " {{{
        :autocmd!
        :autocmd Filetype markdown :setlocal wrap
        :augroup END "}}}

        :augroup Python " {{{
        :autocmd!
        :autocmd BufNewFile *.py 0r ~/resources/skeleton.py
        :augroup END " }}}

        :augroup BAT " {{{
        :autocmd!
        :autocmd BufNewFile *.bat 0r ~/resources/skeleton.bat
        :augroup END " }}}

        :augroup README " {{{
        :autocmd!
        :autocmd BufNewFile README.md 0r ~/resources/README.md
        :augroup END " }}}

        :augroup CHANGELOG " {{{
        :autocmd!
        :autocmd BufNewFile CHANGELOG.md 0r ~/resources/CHANGELOG.md
        :augroup END " }}}

        :augroup PS1 " {{{
        :autocmd!
        :autocmd BufNewFile *.ps1 0r ~/resources/skeleton.ps1
        :augroup END " }}}
" }}}
